.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 280px;
  height: 400px;
  border-radius: var(--border-radius-block);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  margin: 16px 0;
}
.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}
.img {
  width: 100%;
  height: 60%;
  border-radius: var(--border-radius-block);
  transition: transform 0.5s ease;
}
.img:hover {
  transform: scale(1.05);
}
.img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius-block);
}
.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  width: 100%;
  padding: 16px;
  gap: 5px;
}
.title {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-primary-dark);
}

.location,
.venue,
.city,
.organizer {
  font-size: 12px;
  color: var(--color-text-accent-light);
}
.date,
.price {
  font-size: 14px;
}
